# Stage 1: build the React app
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY . .

# These are baked into the static bundle at build time.
# VITE_API_URL defaults to /api so nginx can proxy to the backend.
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_API_URL=/api
ARG VITE_LAZY_PDF_IMPORT=false
ARG VITE_ANON_SALT=learnstation-analytics-2026

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY \
    VITE_API_URL=$VITE_API_URL \
    VITE_LAZY_PDF_IMPORT=$VITE_LAZY_PDF_IMPORT \
    VITE_ANON_SALT=$VITE_ANON_SALT

RUN npm run build

# Stage 2: serve with nginx on port 3000
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
